wget --no-check-certificate --debug -v

saving cookies - loading cookies
################################
--load-cookies cookies.txt

check firewall in Ubuntu
#########################
ufw app list 

wget --user-agent=Mozilla/5.0 --save-cookies cookies.txt --post-data="email=$EMAIL&password=$PASSWRD" --no-check-certificate https://www.#####.com/login


shell
====
type - to check alias 



cd nmap-7.90
./configure
make
su root
make install


alias nmap='/cygdrive/c/Program\ Files\ \(x86\)/Nmap/nmap.exe'
